<html lang="ko" data-useragent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36">
  <head>
    <script async="" type="text/javascript" src="https://ssl.pstatic.net/tveta/libs/glad/prod/gfp-core.js" id="_sports_glad_sdk"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>네이버 스포츠</title>
    <script>
      "Microsoft Internet Explorer" === navigator.appName && (window.onload = function() {
        "false" !== window.sessionStorage.getItem("gameCenterIeAlert") && (window.sessionStorage.setItem("gameCenterIeAlert", "false"), alert("Internet Explorer 10 이하 버전의 유저에게는 일부 서비스가 정상 작동하지 않을 수 있습니다. 원활한 서비스를 위해 상위 버전으로 업그레이드 후 이용해 주시기를 권해드립니다."))
      })
    </script>
    <link href="https://ssl.pstatic.net/static.sports/resources/web-ui/game/230720-160716/static/css/main.cb1e0f2a.chunk.css" rel="stylesheet">
    <style type="text/css" id="wpc-source-style">
      @charset "UTF-8";

      .webplayer-internal-source-shadow {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .webplayer-internal-source-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .webplayer-internal-source-renderoverlay {
        display: none;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
      }
    </style>
    <style type="text/css" id="wpc-core-style">
      @charset "UTF-8";

      .wpc-full {
        width: 100%;
        height: 100%;
      }

      .wpc-pos-rel {
        position: relative;
      }

      .wpc-pos-abs {
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .webplayer-internal-core-dimmed {
        background-color: black;
        width: 100%;
        height: 100%;
      }

      .wpc-dis-hid {
        display: none;
      }

      .webplayer-internal-core-ad-ui {
        position: absolute;
        background-color: #000;
      }
    </style>
    <style type="text/css">
      .lf-progress {
        -webkit-appearance: none;
        -moz-apperance: none;
        width: 100%;
        /* margin: 0 10px; */
        height: 4px;
        border-radius: 3px;
        cursor: pointer;
      }

      .lf-progress:focus {
        outline: none;
        border: none;
      }

      .lf-progress::-moz-range-track {
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
      }

      .lf-progress::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        height: 13px;
        width: 13px;
        border: 0;
        border-radius: 50%;
        background: #0fccce;
        cursor: pointer;
      }

      .lf-progress::-moz-range-thumb {
        -moz-appearance: none !important;
        height: 13px;
        width: 13px;
        border: 0;
        border-radius: 50%;
        background: #0fccce;
        cursor: pointer;
      }

      .lf-progress::-ms-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      .lf-progress::-ms-fill-lower {
        background: #ccc;
        border-radius: 3px;
      }

      .lf-progress::-ms-fill-upper {
        background: #ccc;
        border-radius: 3px;
      }

      .lf-progress::-ms-thumb {
        border: 0;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: #0fccce;
        cursor: pointer;
      }

      .lf-progress:focus::-ms-fill-lower {
        background: #ccc;
      }

      .lf-progress:focus::-ms-fill-upper {
        background: #ccc;
      }

      .lf-player-container :focus {
        outline: 0;
      }

      .lf-popover {
        position: relative;
      }

      .lf-popover-content {
        display: inline-block;
        position: absolute;
        opacity: 1;
        visibility: visible;
        transform: translate(0, -10px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
      }

      .lf-popover-content.hidden {
        opacity: 0;
        visibility: hidden;
        transform: translate(0, 0px);
      }

      .lf-player-btn-container {
        display: flex;
        align-items: center;
      }

      .lf-player-btn {
        cursor: pointer;
        fill: #999;
        width: 14px;
      }

      .lf-player-btn.active {
        fill: #555;
      }

      .lf-popover {
        position: relative;
      }

      .lf-popover-content {
        display: inline-block;
        position: absolute;
        background-color: #ffffff;
        opacity: 1;
        transform: translate(0, -10px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        padding: 10px;
      }

      .lf-popover-content.hidden {
        opacity: 0;
        visibility: hidden;
        transform: translate(0, 0px);
      }

      .lf-arrow {
        position: absolute;
        z-index: -1;
        content: '';
        bottom: -9px;
        border-style: solid;
        border-width: 10px 10px 0px 10px;
      }

      .lf-left-align,
      .lf-left-align .lfarrow {
        left: 0;
        right: unset;
      }

      .lf-right-align,
      .lf-right-align .lf-arrow {
        right: 0;
        left: unset;
      }

      .lf-text-input {
        border: 1px #ccc solid;
        border-radius: 5px;
        padding: 3px;
        width: 60px;
        margin: 0;
      }

      .lf-color-picker {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 90px;
      }

      .lf-color-selectors {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .lf-color-component {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        align-items: center;
        justify-content: center;
      }

      .lf-color-component strong {
        width: 40px;
      }

      .lf-color-component input[type='range'] {
        margin: 0 0 0 10px;
      }

      .lf-color-component input[type='number'] {
        width: 50px;
        margin: 0 0 0 10px;
      }

      .lf-color-preview {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-left: 5px;
      }

      .lf-preview {
        height: 60px;
        width: 60px;
      }

      .lf-popover-snapshot {
        width: 150px;
      }

      .lf-popover-snapshot h5 {
        margin: 5px 0 10px 0;
        font-size: 0.75rem;
      }

      .lf-popover-snapshot a {
        display: block;
        text-decoration: none;
      }

      .lf-popover-snapshot a:before {
        content: '⥼';
        margin-right: 5px;
      }

      .lf-popover-snapshot .lf-note {
        display: block;
        margin-top: 10px;
        color: #999;
      }

      .lf-player-controls>div {
        margin-right: 5px;
        margin-left: 5px;
      }

      .lf-player-controls>div:first-child {
        margin-left: 0px;
      }

      .lf-player-controls>div:last-child {
        margin-right: 0px;
      }
    </style>
    <script type="text/javascript" src="https://ssl.pstatic.net/static.sports/resources/web-ui/nclk_nos.js" id="_nclk_js"></script>
    <script type="text/javascript" src="https://ssl.pstatic.net/spi/js/release/ko_KR/splugin.m.js?1408410" async=""></script>
    <link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/static.sports/resources/web-ui/game/230720-160716/static/css/15.eeabc061.chunk.css">
    <script charset="utf-8" src="https://ssl.pstatic.net/static.sports/resources/web-ui/game/230720-160716/static/js/15.45be5961.chunk.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://ssl.pstatic.net/static.cbox/js/cbox.core.js?v=1408410"></script>
    <script src="https://ssl.pstatic.net/static/sportsdev/js/lcslog_v0.14.0.js" async=""></script>
    <script type="text/javascript" src="https://ssl.pstatic.net/tveta/libs/glad/prod/2.17.1/gfp-sdk.js" async="" charset="utf-8"></script>
    <style type="text/css" id="_cbox_default_style_"></style>
    <script type="text/javascript" src="https://ssl.pstatic.net/static.cbox/20230711150220/js/cbox.all.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8" src="https://ssl.pstatic.net/static.cbox/js/cbox.core.js?v=1408410"></script>
    <script type="text/javascript" src="https://ssl.pstatic.net/static.cbox/20230711150220/js/cbox.all.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://ssl.pstatic.net/tveta/libs/glad/prod/2.17.1/gfp-sentry-bundle-1.0.1.js" async="" charset="utf-8"></script>
    <script type="text/javascript" src="https://ssl.pstatic.net/tveta/libs/glad/prod/2.17.1/gfp-ext-nda.js" async="" charset="utf-8"></script>
    <link type="text/css" rel="stylesheet" href="https://static-feedback.pstatic.net/css/cbox/sportsvs/e800cd7a-bd56-4c63-95f9-84079a6db299/8d14db49-cd3c-49a5-91d4-7815c0515076/comment_sports_talk.css" charset="utf-8">
    <script src="https://ssl.pstatic.net/static/sportsdev/js/lcslog_v0.14.0.js" async=""></script>
    <script src="https://ssl.pstatic.net/static/sportsdev/js/lcslog_v0.14.0.js" async=""></script>
    <script src="https://ssl.pstatic.net/static/sportsdev/js/lcslog_v0.14.0.js" async=""></script>
    <script src="https://ssl.pstatic.net/static/sportsdev/js/lcslog_v0.14.0.js" async=""></script>
  </head>
  <body class="GAMECENTER">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="u_skip">
        <a href="#content">본문 바로가기</a>
      </div>
      <div id="wrap">
        <div id="content" class="sticky_boundary" role="main" style="">
          <div class="Home_container__3HKK4">
            <div class="Home_main_section__y9jR4">
              <section class="Home_game_head__3EEZZ">
                <h2 class="blind">경기 주요 정보</h2>
                <div class="LivePlayer_player_wrap__2-kPW" style="display: none;">
                  <div class="LivePlayer_container__1YIjN"></div>
                </div>
                <div class="MatchBox_comp_match_box__1oRmr MatchBox_type_finished__1kK4-" style="">
                  <div class="MatchBox_info__2l4DE">
                    <p class="MatchBox_state__2AzL_" style="">경기종료</p>
                    <p class="MatchBox_date__1bJ9G">03.31 <span class="MatchBox_time__2z_nB">18:30</span>
                    </p>
                    <p class="MatchBox_stadium__17mQ4" style="">문학</p>
                  </div>
                  <div class="MatchBox_home__MPL6D">
                    <div class="MatchBox_team_area__a9Jet">
                      <div class="MatchBox_image__3CcVt">
                        <img src="https://sports-phinf.pstatic.net/team/kbo/default/LT.png?type=f108_108" alt="" width="54" height="54">
                      </div>
                      <div class="MatchBox_text__22e-R">
                        <em class="MatchBox_name__11AyG">롯데</em>
                        <p class="MatchBox_pitcher__2Krgp" style="">패-이인복</p>
                      </div>
                    </div>
                    <div class="MatchBox_score_area__2bf1P">
                      <strong class="MatchBox_score__33SVc">
                        <span class="blind">점수</span>9 </strong>
                    </div>
                  </div>
                  <div class="MatchBox_away__1rDsC">
                    <div class="MatchBox_team_area__a9Jet">
                      <div class="MatchBox_image__3CcVt">
                        <img src="https://i.namu.wiki/i/8PRdpAh-Lyi3bQ2iAEl2pmyhWaCOw-O5t3w9SM_4iGPrvC0a7EvzN3cATZXK6JAyOvLM17iSN4zq3p_6mXnIXrDxQIssfkyeuccfRugQTr9JQNiDxIj5rmEg4CV2fItBk2TRUW8b4EYCRaY72MskIg.svg" alt="" width="54" height="54">
                      </div>
                      <div class="MatchBox_text__22e-R">
                        <em class="MatchBox_name__11AyG">
                          <i class="MatchBox_badge__p5jYW" style="">홈</i>SK </em>
                        <p class="MatchBox_pitcher__2Krgp" style="">승-고효준</p>
                      </div>
                    </div>
                    <div class="MatchBox_score_area__2bf1P">
                      <strong class="MatchBox_score__33SVc">
                        <span class="blind">점수</span>15 </strong>
                    </div>
                  </div>
                </div>
                <div class="ScoreBox_comp_score_box__1jaYr" style="">
                  <div class="ScoreBox_score_board__2hY8- ScoreBox_type_table__2T476 ScoreBox_type_baseball__38_92">
                    <div class="ScoreBox_title__2jVlJ" aria-hidden="true">
                      <div class="ScoreBox_team__2gH5O" style="">팀명</div>
                      <div class="ScoreBox_home__2uCuR">롯데</div>
                      <div class="ScoreBox_away__26sht">SK</div>
                    </div>
                    <div class="ScoreBox_round__1sOLq">
                      <table class="ScoreBox_board_table__3V6uh">
                        <caption class="blind">스코어보드 경기현황</caption>
                        <thead>
                          <tr>
                            <th scope="col">
                              <span class="blind">팀명</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>1</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>2</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>3</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>4</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>5</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>6</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>7</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>8</span>
                            </th>
                            <th scope="col" class="" style="">
                              <span>9</span>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <span class="blind">KIA</span>
                            </th>
                            <td>2</td>
                            <td>3</td>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>3</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <span class="blind">SSG</span>
                            </th>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>5</td>
                            <td>0</td>
                            <td>0</td>
                            <td>X</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="ScoreBox_result__3atD0" style="">
                      <table class="ScoreBox_board_table__3V6uh">
                        <caption class="blind">스코어보드 종합</caption>
                        <thead>
                          <tr>
                            <th scope="col">R</th>
                            <th scope="col">H</th>
                            <th scope="col">E</th>
                            <th scope="col">B</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>9</td>
                            <td>15</td>
                            <td>0</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>15</td>
                            <td>27</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
              <section class="Home_game_panel__97L_8">
                <h2 class="blind">경기 상세 정보</h2>
                <div class="Home_game_contents__35IMT">
                  <div class="comp_video_tab">
                    <div class="VideoTabList_comp_video_list__1NVbD">
                      <div class="VideoTabList_video_list_head__1SXFm">
                        <h3 class="VideoTabList_title_area__crdFz">
                          <span class="blind">영상</span>
                          <span class="total">전체</span>
                          <span class="VideoTabList_number__35QtC">10</span>
                        </h3>
                      </div>
                      <ul class="VideoTabList_video_list__2N6b6">
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/1.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 00:19 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">호수비</span>
                              <span class="VideoTabList_title__1K8ZL"> 김광현을 구하는, 노진혁의 안타를 지우는 박성한의 좋은 수비! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/2.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 00:47 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">적시타</span>
                              <span class="VideoTabList_title__1K8ZL"> 점수를 벌리는 롯데, 안치홍의 1타점 적시타! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/3.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 00:21 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">호수비</span>
                              <span class="VideoTabList_title__1K8ZL"> 국가대표 3루수 최정의 실점을 막는 호수비! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/4.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 00:44 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">홈런 </span>
                              <span class="VideoTabList_title__1K8ZL"> 따라가는 SK, 에레디아의 추격의 솔로포! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/5.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 00:43 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">적시타 </span>
                              <span class="VideoTabList_title__1K8ZL"> 순식간에 점수차를 지우는 전의산의 2타점 적시 2루타! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/6.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 00: 22 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">나이스플레이 </span>
                              <span class="VideoTabList_title__1K8ZL"> 놀라운 SK의 공격력, 최지훈의 번트안타로 경기는 원점! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/7.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 00: 29 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">적시타 </span>
                              <span class="VideoTabList_title__1K8ZL"> 돌아온 타격기회, 놓치지 않는다! 경기를 역전시키는 에레디아의 적시타! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/8.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 01: 04 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">홈런 </span>
                              <span class="VideoTabList_title__1K8ZL"> 타격전 개시! 경기를 원점으로 돌리는 황성빈의 솔로포 </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/9.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 01: 02 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">홈런 </span>
                              <span class="VideoTabList_title__1K8ZL"> 점수차를 5점으로 벌리는 최주환의 3점포! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                        <li class="VideoTabList_video_list_item__2fU5n">
                          <a href="video/10.html" target="_blank" class="VideoTabList_link_video__1VC4J">
                            <div class="VideoTabList_image_area__1b_pf">
                              <span class="VideoTabList_common_video_length__1-Dcy">
                                <span class="blind">재생시간</span> 00: 59 </span>
                              <span class="VideoTabList_image__3fD3e">
                                <img src="https://dthumb-phinf.pstatic.net/?src=https://sports-phinf.pstatic.net/20230403_228/1680515229606mSkjY_JPEG/%BC%F6%C1%A4.jpg&amp;type=nf274_154&amp;service=sports" alt="">
                              </span>
                            </div>
                            <div class="VideoTabList_info_area__2bWmQ">
                              <span class="VideoTabList_category__3puu7">홈런 </span>
                              <span class="VideoTabList_title__1K8ZL">  롯데의 추격 의지, 고효준을 강판시키는 유강남의 대형 홈런! </span>
                              <span class="VideoTabList_view__32PSN">
                                <span>재생 </span>0 </span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <button type="button" class="GoToTopBtn_button_page_top__30KBU GoToTopBtn_type_fixed__GfGXc">
          <span class="GoToTopBtn_text__1-KhY">맨위로</span>
        </button>
      </div>
    </div>
    <script src="https://ssl.pstatic.net/static.sports/resources/web-ui/game/230720-160716/static/js/10.32ec8c5a.chunk.js"></script>
    <script src="https://ssl.pstatic.net/static.sports/resources/web-ui/game/230720-160716/static/js/main.c990d6d6.chunk.js"></script>
  </body>
</html>
