<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Civa's theShow</title>
    <style>
      @font-face {
        font-family: 'Nanum Gothic';
        font-style: normal;
        font-weight: 700;
        src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
        src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Nanum Gothic';
        font-style: normal;
        font-weight: 400;
        src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot);
        src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff2) format('woff2'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff) format('woff'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Nanum Gothic';
        font-style: normal;
        font-weight: 800;
        src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.eot);
        src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.woff2) format('woff2'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.woff) format('woff'),
             url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.ttf) format('truetype');
      }
      table { margin-left:auto;
              margin-right:auto;
              text-align:center; }
      body { font-family: 'Nanum Gothic', sans-serif; }
    </style>
  </head>
  <body>
    <h2>Welcome to Civa's theShow!</h2>
		<table cellspacing="0" border="1">
		<colgroup>
        <col width="107"><col width="55"><col width="125"><col width="75"><col width="125"><col width="74"><col width="100"><col width = "50">
		</colgroup>
      <tbody>
    		<tr>
    			<td rowspan="4">
    				<strong>3.31</strong>(목)
    			</td>
          <td width = 100>패 - 이인복</td>
          <td><img src = "https://sports-phinf.pstatic.net/team/kbo/default/LT.png?type=f64_64" width = "50" height = "50"></img></td>
          <td>9 : 15</td>
          <td><img src = "https://i.namu.wiki/i/CfCUk0tyaIieOHSHu_A6sGbbwPzb8nYlyVZvAms5PT61i1zywBBy1C4XpGi_O1Xz6tOpuvvZnoshvmBYORP76kicIxvYEW7CFw51eUD8bwHNvcGm6mQvSjhggO8HHfnrafShDynGNx4rgI7m8P5ffg.svg" width = "50" height = "50"></img></td>
          <td width = 100>승 - 고효준</td>
          <td>
						<a href="game/20230331LTSK/preview.html" onclick="clickcr(this, 'sch.gamerecord', '', '', event);"><img width="61" height="23" alt="경기결과" src="https://ssl.pstatic.net/static/sports/2021/pc/04/08/btn_power.gif"></a>
						<a href="game/20230331LTSK/relay.html" onclick="clickcr(this, 'sch.gamerecord', '', '', event);"><img width="61" height="23" alt="경기결과" src="https://imgnews.pstatic.net/image/sports/2011/baseball_schedule/btn_result2.gif"></a>
						<a href="game/20230331LTSK/video.html" onclick="clickcr(this, 'sch.gamevod', '', '', event);"><img width="61" height="23" alt="경기영상" src="https://imgnews.pstatic.net/image/sports/2010/kbo_schedule/btn_vod2.gif"></a>
					</td>
    			<td>
    				<span class="td_stadium">문학</span>
    			</td>
    		</tr>
    		<tr>
          <td width = 100>투 - 안우진</td>
          <td><img src = "https://sports-phinf.pstatic.net/team/kbo/default/WO.png?type=f64_64" width = "50" height = "50"></img></td>
          <td>7 : 2</td>
          <td><img src = "https://sports-phinf.pstatic.net/team/kbo/default/HT.png?type=f64_64" width = "50" height = "50"></img></td>
          <td width = 100>투 - 윤영철</td>
          <td>
            3회초
						<a href="game/20230331WOHT/preview.html" onclick="clickcr(this, 'sch.gamerecord', '', '', event);"><img width="61" height="23" alt="경기결과" src="https://ssl.pstatic.net/static/sports/2021/pc/04/08/btn_power.gif"></a>
            <a href="game/20230331WOHT/relay.html" onclick="clickcr(this, 'sch.gamerecord', '', '', event);"><img width="61" height="23" alt="경기결과" src="https://imgnews.pstatic.net/image/sports/2011/baseball_schedule/btn_result2.gif"></a>
            <!--
						<a href="game/20230331WOHT/video.html" onclick="clickcr(this, 'sch.gamevod', '', '', event);"><img width="61" height="23" alt="경기영상" src="https://imgnews.pstatic.net/image/sports/2010/kbo_schedule/btn_vod2.gif"></a>
            -->
					</td>
    			<td>
      				<span class="td_stadium">광주</span>
    			</td>
    		</tr>
    		<tr>
          <td width = 100>선발 - 허윤동</td>
          <td><img src = "https://sports-phinf.pstatic.net/team/kbo/default/SS.png?type=f64_64" width = "50" height = "50"></img></td>
          <td>경기 전</td>
          <td><img src = "https://sports-phinf.pstatic.net/team/kbo/default/HH.png?type=f64_64" width = "50" height = "50"></img></td>
          <td width = 100>선발 - 페냐</td>
          <td>
						<a href="game/20230331SSHH/preview.html" onclick="clickcr(this, 'sch.gamerecord', '', '', event);"><img width="61" height="23" alt="경기결과" src="https://ssl.pstatic.net/static/sports/2021/pc/04/08/btn_power.gif"></a>
					</td>
    			<td>
      				<span class="td_stadium">대전</span>
    			</td>
    		</tr>
    		<tr>
          <td width = 100>선발 - 켈리</td>
          <td><img src = "https://sports-phinf.pstatic.net/team/kbo/default/LG.png?type=f64_64" width = "50" height = "50"></img></td>
          <td>경기 전</td>
          <td><img src = "https://sports-phinf.pstatic.net/team/kbo/default/OB.png?type=f64_64" width = "50" height = "50"></img></td>
          <td width = 100>선발 - 알칸타라</td>
          <td>
						<a href="game/20230331LGOB/preview.html" onclick="clickcr(this, 'sch.gamerecord', '', '', event);"><img width="61" height="23" alt="경기결과" src="https://ssl.pstatic.net/static/sports/2021/pc/04/08/btn_power.gif"></a>
					</td>
    			<td>
      				<span class="td_stadium">잠실</span>
    			</td>
    		</tr>
  		</tbody>
	  </table>
  </body>
</html>
